<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/layout"
    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Camera"
        app:layout_constraintBottom_toBottomOf="@+id/imgCamera"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgCamera" />

    <androidx.appcompat.widget.AppCompatImageView

        android:id="@+id/imgCamera"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/tvCamera"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/btnCamera"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Camera Uri"
        app:layout_constraintBottom_toBottomOf="@+id/imgCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCamera"
        app:layout_constraintTop_toTopOf="@+id/imgCamera" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery"
        app:layout_constraintBottom_toBottomOf="@+id/imgGallery"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnCamera"
        app:layout_constraintTop_toTopOf="@+id/imgGallery" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgGallery"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/tvGallery"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/btnGallery"
        app:layout_constraintTop_toBottomOf="@+id/imgCamera"
        app:srcCompat="@drawable/ic_launcher_background" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Gallery Uri"
        app:layout_constraintBottom_toBottomOf="@+id/imgGallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgGallery"
        app:layout_constraintTop_toTopOf="@+id/imgGallery" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Uri"
        app:layout_constraintBottom_toBottomOf="@+id/btnContact"
        app:layout_constraintStart_toStartOf="@+id/imgGallery"
        app:layout_constraintTop_toTopOf="@+id/btnContact" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Uri"
        app:layout_constraintBottom_toBottomOf="@+id/btnLocation"
        app:layout_constraintStart_toStartOf="@+id/tvContact"
        app:layout_constraintTop_toTopOf="@+id/btnLocation" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Contact"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/btnGallery"
        app:layout_constraintTop_toBottomOf="@+id/imgGallery" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Location"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/btnContact"
        app:layout_constraintTop_toBottomOf="@+id/btnContact" />

</androidx.constraintlayout.widget.ConstraintLayout>